1372762899977	Delete resource 'stm-discovery_test_project/Debug'
1372763052999	Rename resource 'Libraries'
1372763428334	Rename resource 'StdPeripheralDrivers'
1372763433261	Delete resource 'StdPeripheralDriver'
1372763514939	Delete resource 'stm-discovery_test_project/Debug'
1372763526765	Delete resource 'stm-discovery_test_project/Release'
1372763604070	Delete resource 'test'
1372763653403	Delete resource 'Libraries'
1372763736802	Rename resource 'Librariess'
1372763946079	Delete 2 resources
1372851244395	Delete resource 'stm-discovery_test_project/src/string.c'
1372852177197	Delete 2 resources
1372852751265	Delete resource 'Libraries'
1372852757839	Delete resource 'images_printing.h'
1372854410684	Delete resource 'stm-discovery_test_project/Debug'
1372854990581	Delete resource 'stm-discovery_test_project/Debug'
