1436125796213	Delete resource 'stm-discovery_test_project'
1436125802671	Delete resource 'images_printing.h'
1436125805386	Delete resource 'Libraries'
1436127436019	Rename resource 'test'
1436127911130	Delete resource 'charge_dev_v2/CMSIS'
1436127914343	Delete resource 'charge_dev_v2/StdPeripheralDriver'
1436128060681	Delete resource 'charge_dev_v2/lib'
1436209758377	Delete resource 'charge_dev_v2/Debug'
1436216696260	Delete resource 'temp'
1436216753480	Delete resource 'stm32f100rb_stdperiph_lib'
1436216760642	Delete resource 'temp'
1436216846433	Delete resource 'temp'
