1436528540061	Delete resource 'charge_dev_v3'
1436530071634	Delete resource 'test'
1436534914501	Delete resource 'mnbh'
1436538790895	Delete resource 'stm-discovery_test_project/libs/CMSIS/core_cm3.c'
1436541494031	Delete resource 'charge_dev_v3.0'
1436556150187	Delete resource 'stm-discovery_test_project'
1436556155933	Delete resource 'tst'
1436560439432	Delete 2 resources
1436560694896	Delete resource 'test'
1436563209033	Delete resource 'charge_dev_v3.1/include/timers/timers.c'
1436563356678	Delete resource 'charge_dev_v3.1/src/led/led.h'
1436563362297	Delete resource 'charge_dev_v3.1/include/led/led.c'
1436563372685	Delete resource 'charge_dev_v3.1/include/encoder/encoder.c'
1436563378406	Delete resource 'charge_dev_v3.1/src/encoder/encoder.h'
1436563391183	Delete resource 'charge_dev_v3.1/include/display/images_printing.c'
1436563395621	Delete resource 'charge_dev_v3.1/src/display/images_printing.h'
1436563397645	Delete resource 'charge_dev_v3.1/src/display/pictures.h'
1436563407177	Delete resource 'charge_dev_v3.1/include/common/common.c'
1436563412760	Delete resource 'charge_dev_v3.1/src/common/common.h'
1436563426598	Delete resource 'charge_dev_v3.1/include/adc/adc.c'
1436563433235	Delete resource 'charge_dev_v3.1/src/adc/adc.h'
1436563757142	Delete 6 resources
1436563810333	Delete 6 resources
